# Uploads
UPLOADS_DEFAULT_DEST = '/home/ubuntu/'
UPLOADS_DEFAULT_URL = 'http://localhost:5000/static/img/'
 
UPLOADED_IMAGES_DEST = '/home/ubuntu/'
UPLOADED_IMAGES_URL = 'http://localhost:5000/static/img/'

